---
# ransomware detection
- hosts: "{{target}}"
  gather_facts: no
  tasks:
  - name: Download Ransomware
    win_get_url:
       url: https://product-experience-attack-platform.s3.us-east-2.amazonaws.com/Invoice.zip
       dest: c:\Invoice.zip
    
  - name: Unzip .7z file which is password encrypted
    community.windows.win_unzip:
      src: C:\Invoice.zip
      dest: C:\
      password: trendmicro
      delete_archive: yes
    
  
  
